<?php
/**
 * Copyright (c) 2018. Developed by alaa mohammed
 */

/**
 * Created by PhpStorm.
 * User: alaa
 * Date: 9/8/2018
 * Time: 8:13 AM
 */

return [
    "back-to-index" => "العودة للصفحة الرئيسية",
    "404" => "صفحة غير موجودة",
    "404-description" => "عفواً ، الصفحة التى تحاول الوصول اليها غير موجودة أو غير متاحة الآن.",
    "500" => "حدث خطأ ما",
    "500-description" => "حدث خطأ غير متوقع عند معالجة طلبك, إذا كان هذا الخطأ متكرر ، من فضلك لا تترد فى التواصل مع مدير الموقع :email"
];
